<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TradeWright.Logging</AssemblyName>
    <RootNamespace>TradeWright.Utilities.Logging</RootNamespace>
    <OptionStrict>On</OptionStrict>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2017-2018 Richard L King (TradeWright Software Systems)</Copyright>
    <Authors>Richard L King</Authors>
    <Company>TradeWright Software Systems</Company>
    <Product>TradeWright Logging Services</Product>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <OutputPath>..\..\bin\release\</OutputPath>
    <DocumentationFile>TradeWright.Logging.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <OutputPath>..\..\bin\debug\</OutputPath>
    <DocumentationFile>TradeWright.Logging.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine\CommandLine.vbproj" />
    <ProjectReference Include="..\DataStorage\DataStorage.vbproj" />
    <ProjectReference Include="..\Time\Time.vbproj" />
  </ItemGroup>

</Project>
