<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TradeWright.Logging</AssemblyName>
    <RootNamespace>TradeWright.Utilities.Logging</RootNamespace>
    <OptionStrict>On</OptionStrict>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <OutputPath>..\..\bin\debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine\CommandLine.vbproj" />
    <ProjectReference Include="..\DataStorage\DataStorage.vbproj" />
    <ProjectReference Include="..\Time\Time.vbproj" />
  </ItemGroup>

</Project>
